# project-examples

gradle-examples/gradle-example-ci-server/: build.gradle
maven-examples/: pom.xml
maven-examples/maven-example/: pom.xml
